variables:
  ALLURE_LAUNCH_NAME: "${CI_PROJECT_NAME} - ${CI_COMMIT_SHORT_SHA}"
  ALLURE_LAUNCH_TAGS: "${CI_COMMIT_REF_NAME}, gitlab, demo, pytest, skip-live-doc, ignore"
  ALLURE_RESULTS: "./allure-results"
  ALLURE_PROJECT_ID: 338
  ALLURE_ENDPOINT: https://demo.testops.cloud

  TESTS_BROWSER: "firefox"
  TESTS_ENDPOINT: "https://demo.testops.cloud"
  TESTS_BRANCH: ${CI_COMMIT_REF_NAME}

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
      when: never
    - when: always

stages:
  - autotest

autotest:
  image: python:3.9.1
  stage: autotest
  before_script:
    - wget https://github.com/allure-framework/allurectl/releases/latest/download/allurectl_linux_amd64 -O ./allurectl
    - chmod +x ./allurectl
    - wget https://github.com/cheshi-mantu/go-allure-result-stats/releases/latest/download/allurestat_linux_amd64 -O ./allurestat
    - chmod +x ./allurestat
    - pip install pytest allure-pytest
  script:
    - ./allurectl watch -o json -- pytest --alluredir=${ALLURE_RESULTS} || true
    - ./allurectl launch add-issue --current-launch --integration-id 35 --issue-keys AE-5
    # - $(./allurestat)
    # - printenv | grep ALLURE_
    # - printenv | grep ALLURE_STAT_
    # - printenv | grep TEST_
  after_script:
    # - echo ${CI_PROJECT_DIR}
    # - cat ${CI_PROJECT_DIR}/.allure/testplan.json || true
    # - ls -lah ~/ || true
    # - ls -lah ~/.allure/ || true
